@tailwind base
@tailwind components
@tailwind utilities

*
    margin: 0
    padding: 0
    box-sizing: border-box

main
    width: 100dvw
    height: 100dvh
    position: relative

.alert
    position: absolute
    bottom: 10px
    right: 10px
    transition: all 300ms ease-in-out
    cursor: pointer
    max-width: 300px
